;---------------------------------------------------------------------
; ApHidfiltr.inf
;
; Alps I2C HID Device Driver for x64 Windows Installation
; Copyright(C) 1999-2017 Alps Electric Co., Ltd.
;---------------------------------------------------------------------

[Version]
Signature	= "$Windows NT$"
Provider	= %Provider%
Class		= HIDClass
ClassGUID	= {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
CatalogFile	= ApHidfiltr.cat
DriverVer	= 11/09/2018, 10.3201.101.117
;DriverPackageDisplayName	= "Dell Touchpad"

[DestinationDirs]
DefaultDestDir			= 12
HidFilter_CopyFiles_CoInstaller = 11
HidFilter_CopyFilesDll		= 11
HidFilter_CopyFilesHome		= 16422, %Apoint_Path%
HidFilter_CopyFilesCursor	= 16422, %Path_Data_Cur%

; Manufacturer Sections
; ---------------------------------------------------------
[Manufacturer]
%Mfg.Desc%		= CompanyMfg,NTamd64.6.1,NTamd64.6.2,NTamd64.6.3,NTamd64.10.0


[CompanyMfg.NTamd64.6.1] ; for Win7 64-bit later
%Apoint.DeviceDesc%	= HidFilter_Inst_W7.nt, HID\AUI0000&Col03

%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_01.nt, HID\DLL079F&Col03	; Steamboat 12
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_01.nt, HID\DLL07F3&Col03	; Steamboat 13
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_01.nt, HID\DLL07A0&Col03	; Steamboat 14
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DLL07A6&Col03	; Breckenridge 12
%Apoint.DeviceDesc% = HidFilter_Inst_W7_Dell_E8_02.nt, HID\DLL07A7&Col03   ; Breckenridge 14-U
%Apoint.DeviceDesc% = HidFilter_Inst_W7_Dell_E8_02.nt, HID\DLL07D0&Col03   ; Breckenridge 14-H
%Apoint.DeviceDesc% = HidFilter_Inst_W7_Dell_E8_02.nt, HID\DLL07A8&Col03   ; Breckenridge 15-U
%Apoint.DeviceDesc% = HidFilter_Inst_W7_Dell_E8_02.nt, HID\DLL07D1&Col03   ; Breckenridge 15-H
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DLL07A9&Col03	; Breckenridge-P
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DELL0879&Col03	; Vancouver 5000
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DELL087A&Col03	; Vancouver 5000+
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_03.nt, HID\DLL07AA&Col03	; Kirkwood 12
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_03.nt, HID\DLL07AB&Col03	; Kirkwood 13
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DELL07B0&Col03	; Crane 15
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DELL07B1&Col03	; Crane 17
%Apoint.DeviceDesc%	= HidFilter_Inst_W7_Dell_E8_02.nt, HID\DELL081B&Col03	; Dell Latitude 7x90 Touchpad

[CompanyMfg.NTamd64.6.2] ; for Win8 64-bit later
[CompanyMfg.NTamd64.6.3] ; for Win8.1 64-bit later
[CompanyMfg.NTamd64.10.0] ; for Win10 64-bit later
[CompanyMfg]	; for Others
; Not supporting

[ControlFlags]
;ExcludeFromSelect=*


; Install Sections
; ---------------------------------------------------------
; -------------------- Default Setting --------------------
; ---------------------------------------------------------

;----------------------------- win7--------------------------------
[HidFilter_Inst_W7.nt]
CopyINF 	= "ApVHid.inf"
CopyFiles	= HidFilter_CopyFiles, HidFilter_CopyFilesDll, HidFilter_CopyFilesHome, HidFilter_CopyFilesCursor
AddReg		= HidFilter_Inst.AddReg, DriverInfoAddReg

[HidFilter_Inst_W7.nt.Services]
AddService	= ApHidfiltrService, 0x00000002, filter_Service_Inst
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst

[HidFilter_Inst_W7.nt.HW]
AddReg		= HidFilter_Inst.AddReg

[HidFilter_Inst_W7.nt.Wdf]
KmdfService	= ApHidfiltrService, HidFilter_Inst_wdfsect

[HidFilter_Inst_W7.nt.CoInstallers]
AddReg		= HidFilterCoInstaller_AddReg
CopyFiles	= HidFilter_CopyFiles_CoInstaller

; ---------------------------------------------------------
; ----------------- Dell_E8_01 Setting -------------------
; ---------------------------------------------------------


; -------------------- for Windows 7 --------------------
[HidFilter_Inst_W7_Dell_E8_01.nt]
CopyINF 	= "ApVHid.inf"
CopyFiles	= HidFilter_CopyFiles, HidFilter_CopyFilesDll, HidFilter_CopyFilesHome, HidFilter_CopyFilesCursor
AddReg		= HidFilter_Inst.AddReg, DriverInfoAddReg, HidFilter_Inst_Dell_E8_01.AddReg

[HidFilter_Inst_W7_Dell_E8_01.nt.Services]
AddService	= ApHidfiltrService, 0x00000002, filter_Service_Inst
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst

[HidFilter_Inst_W7_Dell_E8_01.nt.HW]
AddReg		= HidFilter_Inst.AddReg, HidFilter_Inst_Dell_E8_01.AddReg

[HidFilter_Inst_W7_Dell_E8_01.nt.Wdf]
KmdfService	= ApHidfiltrService, HidFilter_Inst_wdfsect

[HidFilter_Inst_W7_Dell_E8_01.nt.CoInstallers]
AddReg		= HidFilterCoInstaller_AddReg
CopyFiles	= HidFilter_CopyFiles_CoInstaller
; ---------------------------------------------------------
; ----------------- Dell_E8_02 Setting -------------------
; ---------------------------------------------------------


; -------------------- for Windows 7 --------------------
[HidFilter_Inst_W7_Dell_E8_02.nt]
CopyINF 	= "ApVHid.inf"
CopyFiles	= HidFilter_CopyFiles, HidFilter_CopyFilesDll, HidFilter_CopyFilesHome, HidFilter_CopyFilesCursor
AddReg		= HidFilter_Inst.AddReg, DriverInfoAddReg, HidFilter_Inst_Dell_E8_02.AddReg

[HidFilter_Inst_W7_Dell_E8_02.nt.Services]
AddService	= ApHidfiltrService, 0x00000002, filter_Service_Inst
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst

[HidFilter_Inst_W7_Dell_E8_02.nt.HW]
AddReg		= HidFilter_Inst.AddReg, HidFilter_Inst_Dell_E8_02.AddReg

[HidFilter_Inst_W7_Dell_E8_02.nt.Wdf]
KmdfService	= ApHidfiltrService, HidFilter_Inst_wdfsect

[HidFilter_Inst_W7_Dell_E8_02.nt.CoInstallers]
AddReg		= HidFilterCoInstaller_AddReg
CopyFiles	= HidFilter_CopyFiles_CoInstaller

; ---------------------------------------------------------
; ----------------- Dell_E8_03 Setting -------------------
; ---------------------------------------------------------

; -------------------- for Windows 7 --------------------
[HidFilter_Inst_W7_Dell_E8_03.nt]
CopyINF 	= "ApVHid.inf"
CopyFiles	= HidFilter_CopyFiles, HidFilter_CopyFilesDll, HidFilter_CopyFilesHome, HidFilter_CopyFilesCursor
AddReg		= HidFilter_Inst.AddReg, DriverInfoAddReg, HidFilter_Inst_Dell_E8_03.AddReg

[HidFilter_Inst_W7_Dell_E8_03.nt.Services]
AddService	= ApHidfiltrService, 0x00000002, filter_Service_Inst
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst

[HidFilter_Inst_W7_Dell_E8_03.nt.HW]
AddReg		= HidFilter_Inst.AddReg, HidFilter_Inst_Dell_E8_03.AddReg

[HidFilter_Inst_W7_Dell_E8_03.nt.Wdf]
KmdfService	= ApHidfiltrService, HidFilter_Inst_wdfsect

[HidFilter_Inst_W7_Dell_E8_03.nt.CoInstallers]
AddReg		= HidFilterCoInstaller_AddReg
CopyFiles	= HidFilter_CopyFiles_CoInstaller
; ---------------------------------------------------------
; ----------------- Dell_E8_04 Setting -------------------
; ---------------------------------------------------------



; -------------------- for Windows 7 --------------------
[HidFilter_Inst_W7_Dell_E8_04.nt]
CopyINF 	= "ApVHid.inf"
CopyFiles	= HidFilter_CopyFiles, HidFilter_CopyFilesDll, HidFilter_CopyFilesHome, HidFilter_CopyFilesCursor
AddReg		= HidFilter_Inst.AddReg, DriverInfoAddReg, HidFilter_Inst_Dell_E8_04.AddReg

[HidFilter_Inst_W7_Dell_E8_04.nt.Services]
AddService	= ApHidfiltrService, 0x00000002, filter_Service_Inst
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst

[HidFilter_Inst_W7_Dell_E8_04.nt.HW]
AddReg		= HidFilter_Inst.AddReg, HidFilter_Inst_Dell_E8_04.AddReg

[HidFilter_Inst_W7_Dell_E8_04.nt.Wdf]
KmdfService	= ApHidfiltrService, HidFilter_Inst_wdfsect

[HidFilter_Inst_W7_Dell_E8_04.nt.CoInstallers]
AddReg		= HidFilterCoInstaller_AddReg
CopyFiles	= HidFilter_CopyFiles_CoInstaller
; Files Copy Sections
; ---------------------------------------------------------
[HidFilter_CopyFiles]
ApHidfiltr.sys

[HidFilter_CopyFilesDll]
Vxdif.dll

[HidFilter_CopyFilesHome]
Apoint.exe
debug.dll
dbclient.config
ApntEx.exe
Apoint.dll
Elprop.dll
EzAuto.dll
Uninstap.exe
ApInst.dll
hidfind.exe
ApMsgFwd.exe
ApMouCpl.dll
;ApTouch.dll
DellTPad.exe
DellTouchpad.exe
Dell.Framework.Library.dll
HidMonitorSvc.exe
ApSearch.dll
ApTaskLink.xml
ApClose.exe

[HidFilter_CopyFilesCursor]
CirScrL.cur
CirScrR.cur
CirScrU.cur
CirScrD.cur
PadScrH.cur
PadScrV.cur
StkScr.cur
StkScrH.cur
StkScrV.cur
Zoom.cur
PadScr.cur
Rotation.cur
InrScr.cur
InrScrH.cur
InrScrV.cur

[HidFilter_CopyFiles_CoInstaller]
WdfCoInstaller01011.dll
ApCoInstaller.dll

; AddReg Sections
; ---------------------------------------------------------
[HidFilter_Inst.AddReg] 
HKCR,CLSID\%APOINT_GUID%\InProcServer32,,		0x00000000,%16422%\%Apoint_Path%\Apoint.dll
HKCR,CLSID\%APOINT_GUID%\InProcServer32,ThreadingModel,	0x00000000,Apartment
HKLM,%SHELLPROP%\Alps 1Apoint Page,,			0x00000000,%APOINT_GUID%
HKCR,CLSID\%APMOUCPL_GUID%\InProcServer32,,		0x00000000,%16422%\%Apoint_Path%\ApMouCpl.dll	;Add "Dell Touchpad"-tab to "Mouse Properties".
HKCR,CLSID\%APMOUCPL_GUID%\InProcServer32,ThreadingModel,0x00000000,Apartment
HKLM,%SHELLPROP%\AlpsDellTouchpad,,			0x00000000,%APMOUCPL_GUID%
HKCR,CLSID\%APOINT_GUID%,"",				0x00000000,Dell Touchpad
HKCR,CLSID\%APOINT_GUID%,"LocalizedString",		0x00000000,@%16422%\%Apoint_Path%\DellTouchpad.exe
HKCR,CLSID\%APOINT_GUID%,"InfoTip",			0x00000000,@%16422%\%Apoint_Path%\DellTouchpad.exe
HKCR,CLSID\%APOINT_GUID%,"System.ApplicationName",	0x00000000,Alps.DellTouchpad
HKCR,CLSID\%APOINT_GUID%,"System.ControlPanel.Category",0x00000000,2
HKCR,CLSID\%APOINT_GUID%,"System.Software.TasksFileUrl",0,"%16422%\%Apoint_Path%\ApTaskLink.xml"
HKCR,CLSID\%APOINT_GUID%\DefaultIcon, 	"",		0x00000000,%16422%\%Apoint_Path%\DellTouchpad.exe
HKCR,CLSID\%APOINT_GUID%\Shell\Open\Command, "",	0x00000000,%16422%\%Apoint_Path%\DellTouchpad.exe
HKLM,%SHELLPROP_CP%\%APOINT_GUID%,	"",		0x00000000,Dell Touchpad

HKLM,%UNINST%,		"UninstallString",		0x00000000,%16422%\%Apoint_Path%\Uninstap.exe ADDREMOVE
HKLM,%UNINST%,		"DisplayName",			0x00000000,"Dell Touchpad"
HKLM,%UNINST%,		"DisplayIcon",			0x00000000,%16422%\%Apoint_Path%\DellTouchpad.exe
HKLM,%UNINST%,		"DisplayVersion",		0x00000000,%DriverOEMVersion%
HKLM,%UNINST%,		"Publisher",			0x00000000,"ALPS ELECTRIC CO., LTD."
HKLM,%UNINST%,		"InstallLocation",		0x00000000,%16422%\%Apoint_Path%
HKLM,%UNINST%,		"VersionMajor",			0x00010001,0x0000000A
HKLM,%UNINST%,		"VersionMinor",			0x00010001,0x0000089F

;// Auto Run Apoint.exe
HKLM,%RUN%,		"Apoint",			0x00000000,%16422%\%Apoint_Path%\Apoint.exe

;// Set HKLM\Software\Alps\Apoint
HKLM,%SetApoint%,	"HomeDirectory",		0x00020000,%16422%\%Apoint_Path%
HKLM,%SetApoint%,	"TrayIcon",			0x00020000,TRUE
HKLM,%SetApoint%,	"UseSound",			0x00010001,0x00000000
HKLM,%SetApoint%,	"ProductVer",			0x00020000,%ProductVersion%
HKLM,%SetApoint%,	"SnapTo",			0x00010001,0x00000000
HKLM,%SetApoint%,	"EnableMultiUser",		0x00010001,0x00000002
HKLM,%SetApoint%,	"SupportFunctionTab",		0x00010001,0x000005fb
HKLM,%SetApoint%,	"TouchSensitivity",		0x00010001,0x00000008
HKLM,%SetApoint%,	"Install_Flag",			0x00010001,0x00000001
HKLM,%SetApoint%,	"EnableAreaSwitch",		0x00010001,0x00000001
HKLM,%SetApoint%,	"EnableTouchSensitivity",	0x00010001,0x00000001
HKLM,%SetApoint%,	"SupportLanguage",		0x00010001,0x3ff77fff
HKLM,%SetApoint%,	"UserDefUILanID",		   0x00010001,0x00000000
HKLM,%SetApoint%,	"SysDefLanID",		   0x00010001,0x00000000
HKLM,%SetApoint%,	"GP_Series",			0x00010001,0x00000002
HKLM,%SetApoint%,	"SP_PressMenuDisp",		0x00010001,0x00000000
HKLM,%SetApoint%,	"OEM_ID",			0x00010001,0x00000001
HKLM,%SetApoint%,	"Support_USB_Button_Swap",	0x00010001,0x00000001
HKLM,%SetApoint%,	"HidFindLaunchSW",		0x00010001,0x00000001
HKLM,%SetApoint%,	"TouchPadOnOffContext",		0x00010001,0x00000000
HKLM,%SetApoint%,	"TouchPadOnOffLocked",		0x00010001,0x00000001
HKLM,%SetApoint%,	"ApMsgFwd_Flags", 		0x00010001,0x000002FF
HKLM,%SetApoint%,	"ID_Emulate_Switch",		0x00010001,0x00000001
HKLM,%SetApoint%,	"Target_ID",			0x00010001,0x00500273
HKLM,%SetApoint%,	"EmulateDeviceType",		0x00010001,0xA00114AD
HKLM,%SetApoint%,	"EmulateDeviceID",		0x00010001,0x000A0273
HKLM,%SetApoint%,	"UseCustomGUI", 		0x00010001,0x00000001
HKLM,%SetApoint%,	"CustomGUI_Name",		0x00020000,"DellTouchpad.exe"
HKLM,%SetApoint%,	"Lang_CH_HongKong",		0x00010001,0x00000003
HKLM,%SetApoint%,	"Lang_CH_Macau",		0x00010001,0x00000003
HKLM,%SetApoint%,	"Lang_CH_Singapore",		0x00010001,0x00000002
HKLM,%SetApoint%,	"Lang_PO_Portugal", 		0x00010001,0x00000003
HKLM,%SetApoint%,	"SkinType", 			0x00010001,0x00000004
HKLM,%SetApoint%,	"UseBtnMessageVersion", 	0x00010001,0x00000600
HKLM,%SetApoint%,	"CursorChangeType", 		0x00010001,0x00300000
HKLM,%SetApoint%,	"DisableForceOffClickLock",	0x00010001,0x00000001
HKLM,%SetApoint%,	"SupportMultiGesture",		0x00010001,0x00000000
HKLM,%SetApoint%,	"ShowMultiGestureUI",		0x00010001,0x00000000
HKLM,%SetApoint%,	"TPForceEnableAfterEvent",	0x00010001,0x00000166
HKLM,%SetApoint%,	"SupportInertialScroll",	0x00010001,0x00000001
HKLM,%SetApoint%,	"CursorBugFixMethod",		0x00010001,0x00000001
HKLM,%SetApoint%,	"SupportSendTapBtnMes",		0x00010001,0x00000002
HKLM,%SetApoint%,	"HideScrollandZoom", 		0x00010001,0x00000001
HKLM,%SetApoint%,	"AlpsDeviceIFSupport",		0x00010001,0x00000001
; for ApHidService
HKLM,%SetApoint%,	"ApHidServiceSupport", 		0x00010001,0x00000001
HKLM,%SetApoint%,	"ApHidServiceTPDisableMethod", 	0x00010001,0x00000000
HKLM,%SetApoint%,	"ApHidServiceLogonSpec", 	0x00010001,0x00000000

;// Set HKLM\Software\Alps\Apoint\SelectDevice
HKLM,%SetSelectDev%,	"SelectDevice",			0x00010001,0x0000003F

;// Set HKLM\Software\Alps\Apoint\Button
HKLM,%SetButton%,	"ButtonFunction",		0x00010001,0x0054e500
HKLM,%SetButton%,	"DoubleClkSpeed",		0x00010001,0x00000008
HKLM,%SetButton%,	"EnableWheel",			0x00010001,0x00000020
HKLM,%SetButton%,	"USB_Button_Swap",		0x00010001,0x00000000
HKLM,%SetButton%,	"AppReg1",			0x00000000,""
HKLM,%SetButton%,	"AppReg2",			0x00000000,""
HKLM,%SetButton%,	"AppReg3",			0x00000000,""
HKLM,%SetButton%,	"AppReg8",			0x00000000,""
HKLM,%SetButton%,	"AppRegSP1",			0x00000000,""
HKLM,%SetButton%,	"AppRegSP2",			0x00000000,""
HKLM,%SetButton%,	"AppRegSP3",			0x00000000,""
HKLM,%SetButton%,	"AppRegSP8",			0x00000000,""
HKLM,%SetButton%,	"Scroll_HV",			0x00010001,0x00000003
HKLM,%SetButton%,	"ButtonFunction0",		0x00010001,0x00000005
HKLM,%SetButton%,	"ButtonFunction1",		0x00010001,0x00000005
HKLM,%SetButton%,	"ButtonFunction2",		0x00010001,0x00000004
HKLM,%SetButton%,	"ButtonFunction3",		0x00010001,0x0000000e
HKLM,%SetButton%,	"ButtonFunction8",		0x00010001,0x0000000e
HKLM,%SetButton%,	"SPFunction0",			0x00010001,0x00000005
HKLM,%SetButton%,	"SPFunction1",			0x00010001,0x00000005
HKLM,%SetButton%,	"SPFunction2",			0x00010001,0x00000004
HKLM,%SetButton%,	"SPFunction3",			0x00010001,0x00000010
HKLM,%SetButton%,	"SPFunction8",			0x00010001,0x0000000e
HKLM,%SetButton%,	"MouFunction1",			0x00010001,0x00000005
HKLM,%SetButton%,	"MouFunction2",			0x00010001,0x00000004
HKLM,%SetButton%,	"MouFunction3",			0x00010001,0x0000000e

;// Set HKLM\Software\Alps\Apoint\Orientation
HKLM,%SetOrientation%,	"Rotation",			0x00010001,0x00000000

;// Set HKLM\Software\Alps\Apoint\Tapping
HKLM,%SetTapping%,	"Tapping",			0x00010001,0x00000001
HKLM,%SetTapping%,	"TapSettings",			0x00010001,0x00000008
HKLM,%SetTapping%,	"TapTyping",			0x00010001,0x00000001
HKLM,%SetTapping%,	"TapTypingDelay",		0x00010001,0x00000002
HKLM,%SetTapping%,	"AutoRelease",			0x00010001,0x00000001
HKLM,%SetTapping%,	"TouchSensitivity",		0x00010001,0x00000008
HKLM,%SetTapping%,	"TypingDetect",			0x00010001,0x00000002
HKLM,%SetTapping%,	"TypingInhibit",		0x00010001,0x0000006F
HKLM,%SetTapping%,	"EnableCustomTapOffTimer",	0x00010001,0x00000001
HKLM,%SetTapping%,	"CustomTapOffTimer",		0x00000000,"200,350,500,1500,2500"

;// Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%,	"EasyX",			0x00010001,0x00000000
HKLM,%SetGesture%,	"EnableFB",			0x00010001,0x00000000
HKLM,%SetGesture%,	"LockAreaSet",			0x00010001,0x00000001
HKLM,%SetGesture%,	"CornerTapOffsetX",		0x00010001,0x0000004b
HKLM,%SetGesture%,	"CornerTapOffsetY",		0x00010001,0x0000004b
HKLM,%SetGesture%,	"PadScrollLines",		0,3
HKLM,%SetGesture%,	"AppReg0",			0x00000000,""
HKLM,%SetGesture%,	"AppReg1",			0x00000000,""
HKLM,%SetGesture%,	"AppReg2",			0x00000000,""
HKLM,%SetGesture%,	"AppReg3",			0x00000000,""
HKLM,%SetGesture%,	"ShowCorner",			0x00010001,0x01100110
HKLM,%SetGesture%,	"ScrollSettingType",		0x00010001,0x00000003
HKLM,%SetGesture%,	"FingerSizeShow",		0x00010001,0x00000000
HKLM,%SetGesture%,	"PalmCheck",			0x00010001,0x00000003
HKLM,%SetGesture%,	"EnableMultiGesture",		0x00010001,0x00000001
HKLM,%SetGesture%,	"AdjScroll_Desktop",		0x00010001,0x00000001
HKLM,%SetGesture%,	"AdjScrollSpeed_FileExploler",	0x00010001,0x00000003

;// Set HKLM\Software\Alps\Stick
HKLM,%SetStick%,	"SPSpeed",			0x00010001,0x00000050
HKLM,%SetStick%,	"SPTapping",			0x00010001,0x00000000
HKLM,%SetStick%,	"SPTapSettings",		0x00010001,0x00000001
HKLM,%SetStick%,	"SPTapTyping",			0x00010001,0x00000001
HKLM,%SetStick%,	"SPTapTypingDelay",		0x00010001,0x00000002
HKLM,%SetStick%,	"SPTypingInhibit",		0x00010001,0x00000007
HKLM,%SetStick%,	"EnableSPCustomTapOffTimer",	0x00010001,0x00000001
HKLM,%SetStick%,	"SPCustomTapOffTimer",		0x00000000,"200,350,500,1500,2500"
HKLM,%SetStick%,	"SPFunction",			0x00010001,0x0054a500
HKLM,%SetStick%,	"SPScroll",			0x00010001,0x00000002 ; B0:SP Scroll Bit / B1:1 Only
HKLM,%SetStick%,	"SPScrollLines",		0,2
HKLM,%SetStick%,	"SP_PressSelect",		0x00010001,0x00000000
HKLM,%SetStick%,	"SpTypingSound",		0x00000000,""
HKLM,%SetStick%,	"SPScrollThreshold",		0x00010001,0x00000096
HKLM,%SetStick%,	"SPScrollDirecLock",		0x00010001,0x00000001

;// Set HKLM\Software\Alps\Other
HKLM,%SetOther%,	"TrayIcon",			0x00020000,TRUE
HKLM,%SetOther%,	"UseSound",			0x00010001,0x00000000
HKLM,%SetOther%,	"UseIMECap",			0x00010001,0x00000000
HKLM,%SetOther%,	"EnableTPOn_LogOn",		0x00010001,0x00000001
HKLM,%SetOther%,	"TrayIconAnimate",		0x00010001,0x00010003
HKLM,%SetOther%,	"ShowOSDStatus",		0x00010001,0x00000000

;// Set HKLM\Software\Alps\USBMouse
HKLM,%SetUSBMouse%,	"USBMouse",			0x00010001,0x00000000
HKLM,%SetUSBMouse%,	"ShowBalloon",			0x00010001,0x00000000

;// Set HKLM\Software\Alps\USBMouse\Exceptions (; VVVVPPPP (VVVV=VID,PPPP=PID))
HKLM,%SetUSBMouseExcept%, "USB_0",			0x00010001,0x0A5C4503	; for BT355
HKLM,%SetUSBMouseExcept%, "USB_1",			0x00010001,0x413C8103	; for BT350
HKLM,%SetUSBMouseExcept%, "USB_2",			0x00010001,0x413C8126	; for Entwood/Fangron 355
HKLM,%SetUSBMouseExcept%, "USB_3",			0x00010001,0x413C8127	; for Entwood/Fangron 355
HKLM,%SetUSBMouseExcept%, "USB_4",			0x00010001,0x413C8140	; for Riveria/Suncoast 360
HKLM,%SetUSBMouseExcept%, "USB_5",			0x00010001,0x413C8145	; for Redrock 400
HKLM,%SetUSBMouseExcept%, "USB_6",			0x00010001,0x413C8146	; for Redrock 400
HKLM,%SetUSBMouseExcept%, "USB_7",			0x00010001,0x413C8154	; for Hardrock 410
HKLM,%SetUSBMouseExcept%, "USB_8",			0x00010001,0x413C8158	; for Littlerock 370
HKLM,%SetUSBMouseExcept%, "USB_9",			0x00010001,0x413C8162	; for Littlestone 365
HKLM,%SetUSBMouseExcept%, "USB_10",			0x00010001,0x413C8167	; for Littlestone 365
HKLM,%SetUSBMouseExcept%, "USB_11",			0x00010001,0x413C8168	; for Littlerock 370
HKLM,%SetUSBMouseExcept%, "USB_12",			0x00010001,0x413C8169	; for Hardrock 410
HKLM,%SetUSBMouseExcept%, "USB_13",			0x00010001,0x413C8151	; for Hardrock 410
HKLM,%SetUSBMouseExcept%, "USB_14",			0x00010001,0x413C8155	; for Littlerock 370
HKLM,%SetUSBMouseExcept%, "USB_15",			0x00010001,0x413C8159	; for Littlestone 365
HKLM,%SetUSBMouseExcept%, "USB_16",			0x00010001,0x413C8160	; for DELL Wireless 365 Bluetooth Module
HKLM,%SetUSBMouseExcept%, "USB_17",			0x00010001,0x04B4E124	; for DELL XPS12
HKLM,%SetUSBMouseExcept%, "USB_18",			0x00010001,0x044E1212	; for BRECKENRIDGE 14
HKLM,%SetUSBMouseExcept%, "USB_19",			0x00010001,0x056A4846	; for E8 (Touch screen)
HKLM,%SetUSBMouseExcept%, "USB_20",			0x00010001,0x056A4847	; for E8 (Touch screen)
HKLM,%SetUSBMouseExcept%, "USB_21",			0x00010001,0x056A4848	; for E8 (Touch screen)
HKLM,%SetUSBMouseExcept%, "USB_22",			0x00010001,0x056A4841	; for E8 (Touch screen)

;// Set HKLM\Software\Alps\Exceptions

;// Set HKLM\Software\Alps\Apoint\InertialMovemnet
HKLM,%SetIM%,		"EnableInertialMovement",	0x00010001,0x00000001
HKLM,%SetIM%,		"EnableOnlyWhenDrag",		0x00010001,0x00000001
HKLM,%SetIM%,		"Horizontal_Left",		0x00010001,0x00000021
HKLM,%SetIM%,		"Horizontal_Right",		0x00010001,0x00000021
HKLM,%SetIM%,		"Vertical_Top",			0x00010001,0x00000022
HKLM,%SetIM%,		"Vertical_Bottom",		0x00010001,0x00000022
HKLM,%SetIM%,		"IM_Delta",			0x00010001,0x00000001
HKLM,%SetIM%,		"IM_DeltaAlpha",		0x00010001,0x0000000F
HKLM,%SetIM%,		"IM_Period",			0x00010001,0x0000000A
HKLM,%SetIM%,		"IM_Speed",			0x00010001,0x00000003
HKLM,%SetIM%,		"IM_SuppressMove",		0x00010001,0x00000000

;// Set HKLM\Software\Alps\Apoint\EdgeAction
HKLM,%SetEdgeAction%,	"SupportEdgeAction",		0x00010001,0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_L",		0x00010001,0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_R",		0x00010001,0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_U",		0x00010001,0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_UL",		0x00010001,0x00000000
HKLM,%SetEdgeAction%,	"MoveCursorEA_L",		0x00010001,0x00000000
HKLM,%SetEdgeAction%,	"StopCursorEA_RT",		0x00010001,0x00000000

;// Set HKLM\Software\Alps\Apoint\Params\Default
HKLM,%SetParamsDef%,	"MouseSensitivity_2K",		0x00010001,10
HKLM,%SetParamsDef%,	"MouseSpeed_2K",		0x00010001,1
HKLM,%SetParamsDef%,	"MouseThreshold1_2K",		0x00010001,7
HKLM,%SetParamsDef%,	"MouseThreshold2_2K",		0x00010001,0
HKLM,%SetParamsDef%,	"MouseSensitivity_XP",		0x00010001,10
HKLM,%SetParamsDef%,	"MouseSpeed_XP",		0x00010001,1
HKLM,%SetParamsDef%,	"MouseThreshold1_XP",		0x00010001,6
HKLM,%SetParamsDef%,	"MouseThreshold2_XP",		0x00010001,10
HKLM,%SetParamsDef%,	"TrayIcon",			0x00010001,0x00000001
HKLM,%SetParamsDef%,	"SelectDevice",			0x00010001,0x0000003F
HKLM,%SetParamsDef%,	"USBMouse",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"ButtonFunction",		0x00010001,0x0054e500
HKLM,%SetParamsDef%,	"DoubleClkSpeed",		0x00010001,0x00000008
HKLM,%SetParamsDef%,	"USB_Button_Swap",		0x00010001,0x00000000
HKLM,%SetParamsDef%,	"CoverSetting",			0x00010001,0x00000002
HKLM,%SetParamsDef%,	"TouchSensitivity",		0x00010001,0x00000008
HKLM,%SetParamsDef%,	"Tapping",			0x00010001,0x00000001
HKLM,%SetParamsDef%,	"TapSettings",			0x00010001,0x00000008
HKLM,%SetParamsDef%,	"TapTyping",			0x00010001,0x00000001
HKLM,%SetParamsDef%,	"TapTypingDelay",		0x00010001,0x00000002
HKLM,%SetParamsDef%,	"SPScroll",			0x00010001,0x00000002
HKLM,%SetParamsDef%,	"SPSpeed",			0x00010001,0x00000050
HKLM,%SetParamsDef%,	"SPTapping",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"SPTapSettings",		0x00010001,0x00000001
HKLM,%SetParamsDef%,	"SPTapTyping",			0x00010001,0x00000001
HKLM,%SetParamsDef%,	"SPTapTypingDelay",		0x00010001,0x00000002
HKLM,%SetParamsDef%,	"EnableFB",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableWheel",			0x00010001,0x00000020
HKLM,%SetParamsDef%,	"CornerTapOffsetX",		0x00010001,0x0000004b
HKLM,%SetParamsDef%,	"CornerTapOffsetY",		0x00010001,0x0000004b
HKLM,%SetParamsDef%,	"ScrollWidth_V_Narrow",		0x00010001,0x00000032
HKLM,%SetParamsDef%,	"ScrollWidth_H_Narrow",		0x00010001,0x00000032
HKLM,%SetParamsDef%,	"ScrollWidth_V_Normal",		0x00010001,0x0000004b
HKLM,%SetParamsDef%,	"ScrollWidth_H_Normal",		0x00010001,0x0000004b
HKLM,%SetParamsDef%,	"ScrollWidth_V_Wide",		0x00010001,0x00000064
HKLM,%SetParamsDef%,	"ScrollWidth_H_Wide",		0x00010001,0x00000064
HKLM,%SetParamsDef%,	"PadScrollLines",		0x00010001,0x00000003
HKLM,%SetParamsDef%,	"DoubleClickSpeed",		0x00010001,0x00000226
HKLM,%SetParamsDef%,	"ButtonFunction0",		0x00010001,0x00000005
HKLM,%SetParamsDef%,	"ButtonFunction1",		0x00010001,0x00000005
HKLM,%SetParamsDef%,	"ButtonFunction2",		0x00010001,0x00000004
HKLM,%SetParamsDef%,	"ButtonFunction3",		0x00010001,0x0000000e
HKLM,%SetParamsDef%,	"ButtonFunction8",		0x00010001,0x0000000e
HKLM,%SetParamsDef%,	"SPFunction0",			0x00010001,0x00000005
HKLM,%SetParamsDef%,	"SPFunction1",			0x00010001,0x00000005
HKLM,%SetParamsDef%,	"SPFunction2",			0x00010001,0x00000004
HKLM,%SetParamsDef%,	"SPFunction3",			0x00010001,0x00000010
HKLM,%SetParamsDef%,	"SPFunction8",			0x00010001,0x0000000e
HKLM,%SetParamsDef%,	"MouFunction1",			0x00010001,0x00000005
HKLM,%SetParamsDef%,	"MouFunction2",			0x00010001,0x00000004
HKLM,%SetParamsDef%,	"MouFunction3",			0x00010001,0x0000000e
HKLM,%SetParamsDef%,	"EnableEdgeAction_L",		0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableEdgeAction_R",		0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableEdgeAction_U",		0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableEdgeAction_UL",		0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableMultiGesture",		0x00010001,0x00000001
HKLM,%SetParamsDef%,	"EnableInertialMovement",	0x00010001,0x00000001

; For 2F-Pan
HKLM,%SetGesture%,	"PanSupport",			0x00010001,0x00000001
HKLM,%SetGesture%,	"PanFunc",			0x00010001,0x00000001
HKLM,%SetGesture%,	"PanShow",			0x00010001,0x00000001
HKLM,%SetGesture%,	"PanSetting",			0x00010001,0x0000000f
HKLM,%SetParamsDef%,	"PanSetting",			0x00010001,0x0000000f
HKLM,%SetApoint%,	"AdvancedScrollFunc",		0x00010001,0x00000099
HKLM,%SetApoint%,	"InhibitGesWhenInrScr",		0x00010001,0x00000001
HKLM,%SetGesture%,	"AdvancedInertialScrThreshold",	0x00010001,0x00F00008
HKLM,%SetGesture%,	"AdvancedInertialScrDecrement",	0x00010001,0x00000008
HKLM,%SetGesture%,	"AdvancedInertialScrDeltaOffset",	0x00010001,0x00000008
HKLM,%SetGesture%,	"InertialScr_V2_DecDelta",	0x00010001,0x0000000A
HKLM,%SetGesture%, 	"InertialScr_V2_Speed_V",	0x00010001,0x00020001
HKLM,%SetGesture%, 	"InertialScr_V2_Speed_H",	0x00010001,0x00020001
HKLM,%SetButton%,	"InertialScrollSetting",	0x00010001,0x00000003
HKLM,%SetButton%,	"InertialScrollInterval",	0x00010001,0x00000014
HKLM,%SetButton%,	"InertialScrollLimit",		0x00010001,0x0000005a
HKLM,%SetButton%,	"InertialScrollThreshold",	0x00010001,0x0000000A
HKLM,%SetApoint%,	"InvertScrollShow",		0x00010001,0x00000001
HKLM,%SetApoint%,	"InvertScrollFlag",		0x00010001,0x00000003
HKLM,%SetParamsDef%,	"InvertScrollFlag",		0x00010001,0x00000003
HKLM,%SetGesture%,	"2FlickSupport",		0x00010001,0x00000002
HKLM,%SetGesture%,	"2FlickThreshold",		0x00010001,0x00000002
HKLM,%SetGesture%,	"2FlickHorFunc",		0x00010001,0x00090009
HKLM,%SetGesture%,	"2FlickVerFunc",		0x00010001,0x00090009
HKLM,%SetGesture%,	"2FlickVerUSetting",		0x00020000,"1"
HKLM,%SetParamsDef%,	"2FlickVerUSetting",		0x00020000,"1"
HKLM,%SetGesture%,	"2FlickVerDSetting",		0x00020000,"1"
HKLM,%SetParamsDef%,	"2FlickVerDSetting",		0x00020000,"1"
HKLM,%SetGesture%,	"2FlickHorLSetting",		0x00020000,"2"
HKLM,%SetParamsDef%,	"2FlickHorLSetting",		0x00020000,"2"
HKLM,%SetGesture%,	"2FlickHorRSetting",		0x00020000,"2"
HKLM,%SetParamsDef%,	"2FlickHorRSetting",		0x00020000,"2"
HKLM,%SetGesture%,	"EnablePan",			0x00010001,0x00000001
HKLM,%SetParamsDef%,	"EnablePan",			0x00010001,0x00000001
HKLM,%SetGesture%,	"Enable2Flick",			0x00010001,0x00000003
HKLM,%SetParamsDef%,	"Enable2Flick",			0x00010001,0x00000003
; For 2F-Pinch
HKLM,%SetGesture%,	"PinchSupport",			0x00010001,0x00000001
HKLM,%SetGesture%,	"PinchFunc",			0x00010001,0x00000002
HKLM,%SetGesture%,	"PinchShow",			0x00010001,0x00000001
HKLM,%SetApoint%,	"AdvancedZoomFunc",		0x00010001,0x00000011
HKLM,%SetGesture%,	"EnablePinch",			0x00010001,0x00000001
HKLM,%SetGesture%, 	"PinchSetting",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"PinchSetting",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnablePinch",			0x00010001,0x00000001
; For 2F-Rotate
HKLM,%SetGesture%,	"TwistSupport",			0x00010001,0x00000001
HKLM,%SetGesture%,	"TwistFunc",			0x00010001,0x00000003
HKLM,%SetGesture%,	"TwistShow",			0x00010001,0x00000001
HKLM,%SetGesture%,	"EnableTwist",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableTwist",			0x00010001,0x00000000
; For 3F-Flick
HKLM,%SetGesture%,	"3FlickSupport",		0x00010001,0x00000001
HKLM,%SetGesture%,	"3FlickShow",			0x00010001,0x00000001
HKLM,%SetGesture%,	"3FlickHorFunc",		0x00010001,0x00050006
HKLM,%SetGesture%,	"3FlickVerFunc",		0x00010001,0x00030004
HKLM,%SetGesture%,	"3FlickVerCustom",		0x00010001,0x00000001
HKLM,%SetGesture%,	"Enable3Flick",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"Enable3Flick",			0x00010001,0x00000000
; For 3F-Press
HKLM,%SetGesture%,	"BlankScreenType",		0x00010001,0x00000001
HKLM,%SetGesture%,	"3PressSupport",		0x00010001,0x00000001
HKLM,%SetGesture%,	"3PressShow",			0x00010001,0x00000003
HKLM,%SetGesture%,	"3PressFunc",			0x00010001,0x0000000B
HKLM,%SetParamsDef%,	"3PressFunc",			0x00010001,0x0000000B
HKLM,%SetGesture%,	"3PressSetting",		0x00010001,0x000000FF
HKLM,%SetGesture%,	"Enable3Press",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"Enable3Press",			0x00010001,0x00000000
; For 4F-Flick
HKLM,%SetGesture%,	"4FlickSupport",		0x00010001,0x00000001
HKLM,%SetGesture%,	"4FlickShow",			0x00010001,0x00000001
HKLM,%SetGesture%,	"4FlickHorFunc",		0x00010001,0x00100011
HKLM,%SetGesture%,	"4FlickVerFunc",		0x00010001,0x000C0008
HKLM,%SetGesture%,	"4FlickVerCustom",		0x00010001,0x00000001
HKLM,%SetGesture%,	"Enable4Flick",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"Enable4Flick",			0x00010001,0x00000000
; For 4F-Press
HKLM,%SetGesture%,	"4PressSupport",		0x00010001,0x00000001
HKLM,%SetGesture%,	"4PressShow",			0x00010001,0x00000003
HKLM,%SetGesture%,	"4PressFunc",			0x00010001,0x0000000B
HKLM,%SetParamsDef%,	"4PressFunc",			0x00010001,0x0000000B
HKLM,%SetGesture%,	"4PressSetting",		0x00010001,0x000000FF
HKLM,%SetGesture%,	"Enable4Press",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"Enable4Press",			0x00010001,0x00000000
; For 2F-Tap
HKLM,%SetGesture%, 	"2TapSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"Enable2Tap", 			0x00010001,0x00000001
HKLM,%SetParamsDef%, 	"Enable2Tap", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"2TapFunc", 			0x00010001,0x0000000D
HKLM,%SetParamsDef%, 	"2TapFunc", 			0x00010001,0x0000000D
; For ZigZag gesture
HKLM,%SetOther%,	"ShowZigZag",			0x00010001,0x00000001
HKLM,%SetOther%,	"EnableZigZag",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"EnableZigZag",			0x00010001,0x00000000
; For TP On/Off key
HKLM,%SetApoint%,	"TouchPadDisableFunc",		0x00010001,0x00000001
HKLM,%SetApoint%,	"ApMsgFwd_HookFlags",		0x00010001,0x00000000
HKLM,%SetApoint%,	"TPStatusSetFunc",		0x00010001,0x00000001
HKLM,%SetApoint%,	"CustomTPSyncFlags",		0x00010001,0x00000004
HKLM,%SetApoint%,	"ApMsgWaitProcEnableFlg",	0x00010001,0x00000000
HKLM,%SetApoint%,	"TPStatusPriority",		0x00010001,0x00000001
HKLM,%SetApoint%,	"OnOffHotkeyInfo",		0x00010001,0x00000000
HKLM,%SetApoint%,	"TouchPadDisableFlags",		0x00010001,0x00000000
HKLM,%SetApoint%,	"Wait_Initialization",		0x00010001,0x00000001
HKLM,%SetApoint%,	"Wait_Time_Initialization",	0x00010001,0x000003E8
HKLM,%SetApoint%,	"DisableOnOffCmdIfPS2mouse",	0x00010001,0x00000001
HKLM,%SetOther%,	"ShowBalloonTPStatus",		0x00010001,0x00000000
HKLM,%SetOther%,	"DualDevOnOff4Status",		0x00010001,0x00000000
; For 2F-Click
HKLM,%SetTapping%,	"Enable2Click",			0x00010001,0x00000000
HKLM,%SetParamsDef%,	"Enable2Click",			0x00010001,0x00000000
; For TouchGuard
HKLM,%SetTouchGuard%,	"SupportTGFingerSize",		0x00010001,0x00000001
HKLM,%SetTouchGuard%,	"TGFingerSize",			0x00010001,0x00000002
HKLM,%SetTouchGuard%,	"CustomTGFingerSize",		0x00000000,"18,20,22,24,26,28,30"

; Sysprep
HKLM,%SetApoint%,		"Sysprep_InstallSupport",		0x00010001,0x00000001
HKLM,%SetApoint%,	"I_am",		0x00000000,"Win?"
HKLM,%SetApoint%,		"Sysprep_InstallFlag",		0x00010001,0x00000000

; Set Parameters (Drivers)
HKR,%SetApHidMain%,	"NTap_CornerDTapSupport",   		0x00010001,0x00000000

HKR,%SetApHidMain%,	"Cursoring_ISDR_Enable",		0x00010001,0x00000001
HKR,%SetApHidMain%,	"Cursoring_ISDR_ResolXMin",		0x00010001,0x00000320

HKR,%SetApHidMain%,	"EdgeAction_Angle_Top",   		0x00010001,0x00000032
HKR,%SetApHidMain%,	"EdgeAction_Angle_Left",   		0x00010001,0x00000032
HKR,%SetApHidMain%,	"EdgeAction_Angle_Right",   		0x00010001,0x00000032
HKR,%SetApHidMain%,	"EdgeAction_CharmSelectThresh",   	0x00010001,0x00000007
HKR,%SetApHidMain%,	"EdgeAction_RightBarSelect",   		0x00010001,0x00000000

HKR,%SetApHidMain%,	"NFlick_RotationEnable",   		0x00010001,0x00000000
HKR,%SetApHidMain%,	"NFlick_GestureSupport",   		0x00010001,0xffff0000
HKR,%SetApHidMain%,	"NFlick_2FingerEnable",   		0x00010001,0x00000000
HKR,%SetApHidMain%,	"NFlick_2FingerMovement",   		0x00010001,0x012c012c
HKR,%SetApHidMain%,	"NFlick_2FingerReqCount",   		0x00010001,0x00000008
HKR,%SetApHidMain%,	"NFlick_3FingerEnable",   		0x00010001,0x00000001
HKR,%SetApHidMain%,	"NFlick_3FingerMovement",   		0x00010001,0x00c800c8
HKR,%SetApHidMain%,	"NFlick_3FingerReqCount",   		0x00010001,0x00000005
HKR,%SetApHidMain%,	"NFlick_4FingerEnable",   		0x00010001,0x00000001
HKR,%SetApHidMain%,	"NFlick_4FingerMovement",   		0x00010001,0x012c012c
HKR,%SetApHidMain%,	"NFlick_4FingerReqCount",   		0x00010001,0x00000008

HKR,%SetApHidMain%,	"Pinch_CompoundAngleThreshold",   	0x00010001,0x0000002d
HKR,%SetApHidMain%,	"Rotate_NotifyEnoughCount",   		0x00010001,0x00000001
HKR,%SetApHidMain%,	"Rotate_CompoundAngleThreshold",   	0x00010001,0x0000002d

HKR,%SetApHidMain%,	"Wheel_ScrollCancelAngleX",   		0x00010001,0x0000001E
HKR,%SetApHidMain%,	"Wheel_ScrollCancelAngleY",   		0x00010001,0x0000001E

HKR,%SetApHidMain%,	"MGF_EdgeFilter_Setting",   		0x00010001,0x00000003
HKR,%SetApHidMain%,	"MGF_LidFilter_GuardSetting",		0x00010001,0x00000007
HKR,%SetApHidMain%,	"ZigZag_Enable",   			0x00010001,0x00000001

; For U1 Std
HKR,%SetU1Std%,		"Common_TPActiveAreaLengthPhy",		0x00010001,0x00360064	;[54 x 100]
HKR,%SetU1Std%,		"Common_TPImagePacket",   		0x00010001,0x00000000
HKR,%SetU1Std%,		"FilterChain_PosJumpThreshUm",		0x00010001,0xffffffff
HKR,%SetU1Std%,		"FilterChain_PosJumpThresh",		0x00010001,0x03330333
HKR,%SetU1Std%,		"FilterChain_PosJumpOffset",		0x00010001,0x000001EB
HKR,%SetU1Std%,		"RestFinger_LargeMoveThresh",  		0x00010001,0x00000050
HKR,%SetU1Std%,		"RestFinger_UnstableFnAddCnt",		0x00010001,0x00000006
HKR,%SetU1Std%,		"RestFinger_CornerZoneWidth",		0x00010001,0x00000096
HKR,%SetU1Std%,		"RestFinger_CornerZoneHeight",		0x00010001,0x000000FA
HKR,%SetU1Std%,		"TapFilter_2ndTapIntervalZCount",   	0x00010001,0x00000015
HKR,%SetU1Std%,		"TapFilter_MoveZCount",			0x00010001,0x0000001F
HKR,%SetU1Std%,		"TapFilter_TapUpZCount",		0x00010001,0x00000006
HKR,%SetU1Std%,		"TapFilter_XLargeMovement1F",   	0x00010001,0x00000023
HKR,%SetU1Std%,		"TapFilter_YLargeMovement1F",   	0x00010001,0x00000023
HKR,%SetU1Std%,		"TapFilter_XLargeMovement2F",   	0x00010001,0x00000018
HKR,%SetU1Std%,		"TapFilter_YLargeMovement2F",   	0x00010001,0x00000013
HKR,%SetU1Std%,		"TapFilter_TapSpeedLevel",   		0x00000001,0x38, 0x2C, 0x1F, 0x13
HKR,%SetU1Std%,		"TapFilter_TouchSensLevel",		0x00000001,	0x04,0x01,0x05,0x01,0x06,0x01,0x07,0x01,0x08,0x01,0x09,0x01,0x0A,0x01,0x0B,0x01,0x0C,0x01,0x00,0x00
HKR,%SetU1Std%,		"Cursoring_Coef",   			0x00010001,0x000004B0
HKR,%SetU1Std%,		"Cursoring_MaxThreshold",   		0x00010001,0x00000140
HKR,%SetU1Std%,		"Cursoring_PacketRate",   		0x00010001,0x00000050
HKR,%SetU1Std%,		"Cursoring_ISDR_Threshold0",   		0x00010001,0x00001000
HKR,%SetU1Std%,		"Cursoring_ISDR_Threshold1",   		0x00010001,0x00004000
HKR,%SetU1Std%,		"Cursoring_CursorKeepThresh",   	0x00010001,0x00000180
HKR,%SetU1Std%,		"EdgeAction_Angle_Top",   		0x00010001,0x0000001C
HKR,%SetU1Std%,		"EdgeAction_Angle_Left",   		0x00010001,0x0000001C
HKR,%SetU1Std%,		"EdgeAction_Angle_Right",   		0x00010001,0x0000001C
HKR,%SetU1Std%,		"EdgeAction_TopLeftAreaHeight", 	0x00010001,0x0000004C
HKR,%SetU1Std%,		"EdgeAction_LeftAreaWidth",   		0x00010001,0x0000004C
HKR,%SetU1Std%,		"EdgeAction_RightAreaWidth",   		0x00010001,0x0000004C
HKR,%SetU1Std%,		"EdgeAction_TopAreaHeight",   		0x00010001,0x0000004C
HKR,%SetU1Std%,		"EdgeAction_DeltaThreshold",		0x00010001,0x00000008
HKR,%SetU1Std%,		"EdgeAction_HorizonDistance",   	0x00010001,0x00000080
HKR,%SetU1Std%,		"EdgeAction_VerticalDistance",  	0x00010001,0x00000090
HKR,%SetU1Std%,		"Wheel_AbsScrollXw",   			0x00010001,0x00000096
HKR,%SetU1Std%,		"Wheel_AbsScrollYw",   			0x00010001,0x00000096
HKR,%SetU1Std%,		"Wheel_AdvancedGPScrollThreshold",	0x00010001,0x0000000D
HKR,%SetU1Std%,		"Wheel_HorizontalScrollThreshold",  	0x00010001,0x00000064
HKR,%SetU1Std%,		"Wheel_VerticalScrollThreshold",   	0x00010001,0x0000001E
HKR,%SetU1Std%,		"Wheel_ScrollDecideThresholdX",   	0x00010001,0x00000046
HKR,%SetU1Std%,		"Wheel_ScrollDecideThresholdY",   	0x00010001,0x00000046
HKR,%SetU1Std%,		"Wheel_ScrollLockEnable",  		0x00010001,0x00000000
HKR,%SetU1Std%,		"Wheel_SwirlFactorConst",   		0x00010001,0x00000014
HKR,%SetU1Std%,		"Wheel_SwirlNoise",   			0x00010001,0x000000C8
HKR,%SetU1Std%,		"Wheel_SwirlThreshX",   		0x00010001,0x00000190
HKR,%SetU1Std%,		"Wheel_SwirlThreshY",   		0x00010001,0x00000190
HKR,%SetU1Std%,		"Wheel_WebAssistBThreshold",   		0x00010001,0xFFFFFF9C
HKR,%SetU1Std%,		"Wheel_WebAssistFThreshold",   		0x00010001,0x00000064
HKR,%SetU1Std%,		"NFlick_2FingerMovement",   		0x00010001,0x00800080
HKR,%SetU1Std%,		"NFlick_3FingerMovement",   		0x00010001,0x00800080
HKR,%SetU1Std%,		"NFlick_4FingerMovement",   		0x00010001,0x00800080
HKR,%SetU1Std%,		"NFlick_2FingerReqCount",		0x00010001,0x0000000C
HKR,%SetU1Std%,		"NFlick_3FingerReqCount",		0x00010001,0x0000000C
HKR,%SetU1Std%,		"NFlick_4FingerReqCount",		0x00010001,0x0000000C
HKR,%SetU1Std%,		"NPress_CountThresh",   		0x00010001,0x00000014
HKR,%SetU1Std%,		"NPress_SizeThresh",   			0x00010001,0x000000C8
HKR,%SetU1Std%,		"NPan_InitMove",   			0x00010001,0x0028003C
HKR,%SetU1Std%,		"NPan_InitMove3Finger",   		0x00010001,0x00320032
HKR,%SetU1Std%,		"NPan_InitMove4Finger",   		0x00010001,0x002E002E
HKR,%SetU1Std%,		"NPan_Resolution",			0x00010001,0x00080008
HKR,%SetU1Std%,		"NPan_Resolution3Finger",		0x00010001,0x00300030
HKR,%SetU1Std%,		"NPan_SizeChange",   			0x00010001,0x007F007F
HKR,%SetU1Std%,		"Pinch_InitMove",   			0x00010001,0x000000A0
HKR,%SetU1Std%,		"Pinch_Resolution",   			0x00010001,0x00000013
HKR,%SetU1Std%,		"Pinch_PlantMove",   			0x00010001,0x00000090
HKR,%SetU1Std%,		"Rotate_InitMove",   			0x00010001,0x0000008C
HKR,%SetU1Std%,		"Rotate_PlantMove",   			0x00010001,0x00000090
HKR,%SetU1Std%,		"NTap_CornerWidthX",   			0x00010001,0x000000C0
HKR,%SetU1Std%,		"NTap_CornerWidthY",   			0x00010001,0x000000C0
HKR,%SetU1Std%,		"NTap_CornerWidthXEx",   		0x00010001,0x00000008
HKR,%SetU1Std%,		"NTap_CornerWidthYEx",   		0x00010001,0x00000008
HKR,%SetU1Std%,		"NTap_2FnDistanceThreshold",   		0x00010001,0x00000400
HKR,%SetU1Std%,		"NTap_3FnDistanceThreshold",   		0x00010001,0x00000600
HKR,%SetU1Std%,		"NTap_4FnDistanceThreshold",   		0x00010001,0x00001000
HKR,%SetU1Std%,		"NTap_DoubleTapLargeMovementX",  	0x00010001,0x00000168
HKR,%SetU1Std%,		"NTap_DoubleTapLargeMovementY",   	0x00010001,0x00000168
HKR,%SetU1Std%,		"NTap_TapDragLargeMovementX",  		0x00010001,0x00000168
HKR,%SetU1Std%,		"NTap_TapDragLargeMovementY",   	0x00010001,0x00000168
HKR,%SetU1Std%,		"ZigZag_init_period",			0x00010001,0x00000016
HKR,%SetU1Std%,		"ZigZag_next_period",			0x00010001,0x0000002E
HKR,%SetU1Std%,		"Button_LargeMoveThresh",   		0x00010001,0x00000064
HKR,%SetU1Std%,		"Button_PTP2FnClickTimeout",   		0x00010001,0x00000032
HKR,%SetU1Std%,		"MGF_EdgeFilter_HL",   			0x00010001,0x000000A0
HKR,%SetU1Std%,		"MGF_EdgeFilter_VT",   			0x00010001,0x000000A0
HKR,%SetU1Std%,		"MGF_EdgeFilter_HR",   			0x00010001,0x000000A0
HKR,%SetU1Std%,		"MGF_EdgeActFilter_TopEdge",   		0x00010001,0x0000004C
HKR,%SetU1Std%,		"MGF_EdgeActFilter_LeftEdge",   	0x00010001,0x0000004C
HKR,%SetU1Std%,		"MGF_EdgeActFilter_RightEdge",   	0x00010001,0x0000004C
HKR,%SetU1Std%,		"MGF_EdgeActFilter_DistanceCnt",   	0x00010001,0x00000280
HKR,%SetU1Std%,		"MGF_ClsFnFilter_Pattern",   		0x00010001,0x00000001
HKR,%SetU1Std%,		"MGF_ClsFnFilter_Setting",   		0x00010001,0x00000002
HKR,%SetU1Std%,		"MGF_ClsFnFilter_CloseThresh",   	0x00010001,0x00000180
HKR,%SetU1Std%,		"MGF_ClsFnFilter_MoveReleaseThresh",	0x00010001,0x00000100
HKR,%SetU1Std%,		"MGF_TGDFilter_TapReenable_FnLock", 	0x00010001,0x00000000
HKR,%SetU1Std%,		"Misc_PalmReject_Edge_Left",		0x00010001,0x00000002
HKR,%SetU1Std%,		"Misc_PalmReject_Edge_Right",		0x00010001,0x00000002
HKR,%SetU1Std%,		"Misc_PalmReject_Edge_Top",		0x00010001,0x00000002
HKR,%SetU1Std%,		"Misc_PalmReject_Edge_LF",		0x00010001,0x00000013
HKR,%SetU1Std%,		"Misc_TouchSens_TouchSensSettings",	0x00010001,0x0000000B

; For U1 Btl
HKR,%SetU1Btl%,		"Common_TPActiveAreaLengthPhy",		0x00010001,0x00360064	;[54 x 100]
HKR,%SetU1Btl%,		"Common_TPImagePacket",   		0x00010001,0x00000000
HKR,%SetU1Btl%,		"FilterChain_PosJumpThreshUm",		0x00010001,0xffffffff
HKR,%SetU1Btl%,		"FilterChain_PosJumpThresh",		0x00010001,0x03330333
HKR,%SetU1Btl%,		"FilterChain_PosJumpOffset",		0x00010001,0x000001EB
HKR,%SetU1Btl%,		"RestFinger_LargeMoveThresh",  		0x00010001,0x00000050
HKR,%SetU1Btl%,		"RestFinger_UnstableFnAddCnt",		0x00010001,0x00000006
HKR,%SetU1Btl%,		"RestFinger_CornerZoneWidth",		0x00010001,0x00000096
HKR,%SetU1Btl%,		"RestFinger_CornerZoneHeight",		0x00010001,0x000000FA
HKR,%SetU1Btl%,		"TapFilter_2ndTapIntervalZCount",	0x00010001,0x00000015
HKR,%SetU1Btl%,		"TapFilter_MoveZCount",			0x00010001,0x0000001F
HKR,%SetU1Btl%,		"TapFilter_TapUpZCount",		0x00010001,0x00000006
HKR,%SetU1Btl%,		"TapFilter_XLargeMovement1F",   	0x00010001,0x00000023
HKR,%SetU1Btl%,		"TapFilter_YLargeMovement1F",   	0x00010001,0x00000023
HKR,%SetU1Btl%,		"TapFilter_XLargeMovement2F",   	0x00010001,0x00000018
HKR,%SetU1Btl%,		"TapFilter_YLargeMovement2F",   	0x00010001,0x00000013
HKR,%SetU1Btl%,		"TapFilter_TapSpeedLevel",   		0x00000001,0x38,0x2C,0x1F,0x13
HKR,%SetU1Btl%,		"TapFilter_TouchSensLevel",		0x00000001,0x04,0x0F,0x05,0x0D,0x06,0x0B,0x07,0x09,0x08,0x08,0x09,0x06,0x0A,0x05,0x0B,0x03,0x0C,0x01,0x00,0x00
HKR,%SetU1Btl%,		"Cursoring_Coef",   			0x00010001,0x000004B0
HKR,%SetU1Btl%,		"Cursoring_MaxThreshold",   		0x00010001,0x00000140
HKR,%SetU1Btl%,		"Cursoring_PacketRate",   		0x00010001,0x00000050
HKR,%SetU1Btl%,		"Cursoring_ISDR_Threshold0",   		0x00010001,0x00001000
HKR,%SetU1Btl%,		"Cursoring_ISDR_Threshold1",   		0x00010001,0x00004000
HKR,%SetU1Btl%,		"Cursoring_CursorKeepThresh",   	0x00010001,0x00000180
HKR,%SetU1Btl%,		"EdgeAction_Angle_Top",   		0x00010001,0x0000001C
HKR,%SetU1Btl%,		"EdgeAction_Angle_Left",   		0x00010001,0x0000001C
HKR,%SetU1Btl%,		"EdgeAction_Angle_Right",   		0x00010001,0x0000001C
HKR,%SetU1Btl%,		"EdgeAction_TopLeftAreaHeight", 	0x00010001,0x0000004C
HKR,%SetU1Btl%,		"EdgeAction_LeftAreaWidth",   		0x00010001,0x0000004C
HKR,%SetU1Btl%,		"EdgeAction_RightAreaWidth",   		0x00010001,0x0000004C
HKR,%SetU1Btl%,		"EdgeAction_TopAreaHeight",   		0x00010001,0x0000004C
HKR,%SetU1Btl%,		"EdgeAction_DeltaThreshold",		0x00010001,0x00000008
HKR,%SetU1Btl%,		"EdgeAction_HorizonDistance",   	0x00010001,0x00000080
HKR,%SetU1Btl%,		"EdgeAction_VerticalDistance",  	0x00010001,0x00000090
HKR,%SetU1Btl%,		"Wheel_AbsScrollXw",   			0x00010001,0x00000096
HKR,%SetU1Btl%,		"Wheel_AbsScrollYw",   			0x00010001,0x00000096
HKR,%SetU1Btl%,		"Wheel_AdvancedGPScrollThreshold",  	0x00010001,0x0000000D
HKR,%SetU1Btl%,		"Wheel_HorizontalScrollThreshold",	0x00010001,0x00000064
HKR,%SetU1Btl%,		"Wheel_VerticalScrollThreshold",   	0x00010001,0x0000001E
HKR,%SetU1Btl%,		"Wheel_ScrollDecideThresholdX",   	0x00010001,0x00000046
HKR,%SetU1Btl%,		"Wheel_ScrollDecideThresholdY",   	0x00010001,0x00000046
HKR,%SetU1Btl%,		"Wheel_ScrollLockEnable",  		0x00010001,0x00000000
HKR,%SetU1Btl%,		"Wheel_SwirlFactorConst",   		0x00010001,0x00000014
HKR,%SetU1Btl%,		"Wheel_SwirlNoise",   			0x00010001,0x000000C8
HKR,%SetU1Btl%,		"Wheel_SwirlThreshX",   		0x00010001,0x00000190
HKR,%SetU1Btl%,		"Wheel_SwirlThreshY",   		0x00010001,0x00000190
HKR,%SetU1Btl%,		"Wheel_WebAssistBThreshold",   		0x00010001,0xFFFFFF9C
HKR,%SetU1Btl%,		"Wheel_WebAssistFThreshold",   		0x00010001,0x00000064
HKR,%SetU1Btl%,		"NFlick_2FingerMovement",   		0x00010001,0x00800080
HKR,%SetU1Btl%,		"NFlick_3FingerMovement",   		0x00010001,0x00800080
HKR,%SetU1Btl%,		"NFlick_4FingerMovement",   		0x00010001,0x00800080
HKR,%SetU1Btl%,		"NFlick_2FingerReqCount",		0x00010001,0x0000000C
HKR,%SetU1Btl%,		"NFlick_3FingerReqCount",		0x00010001,0x0000000C
HKR,%SetU1Btl%,		"NFlick_4FingerReqCount",		0x00010001,0x0000000C
HKR,%SetU1Btl%,		"NPress_CountThresh",   		0x00010001,0x00000014
HKR,%SetU1Btl%,		"NPress_SizeThresh",   			0x00010001,0x000000C8
HKR,%SetU1Btl%,		"NPan_InitMove",   			0x00010001,0x0028003C
HKR,%SetU1Btl%,		"NPan_InitMove3Finger",   		0x00010001,0x00320032
HKR,%SetU1Btl%,		"NPan_InitMove4Finger",   		0x00010001,0x002E002E
HKR,%SetU1Btl%,		"NPan_Resolution",			0x00010001,0x00080008
HKR,%SetU1Btl%,		"NPan_Resolution3Finger",		0x00010001,0x00300030
HKR,%SetU1Btl%,		"NPan_SizeChange",   			0x00010001,0x007F007F
HKR,%SetU1Btl%,		"Pinch_InitMove",   			0x00010001,0x000000A0
HKR,%SetU1Btl%,		"Pinch_Resolution",   			0x00010001,0x00000013
HKR,%SetU1Btl%,		"Pinch_PlantMove",   			0x00010001,0x00000090
HKR,%SetU1Btl%,		"Rotate_InitMove",   			0x00010001,0x0000008C
HKR,%SetU1Btl%,		"Rotate_PlantMove",   			0x00010001,0x00000090
HKR,%SetU1Btl%,		"NTap_CornerWidthX",   			0x00010001,0x000000C0
HKR,%SetU1Btl%,		"NTap_CornerWidthY",   			0x00010001,0x000000C0
HKR,%SetU1Btl%,		"NTap_CornerWidthXEx",   		0x00010001,0x00000008
HKR,%SetU1Btl%,		"NTap_CornerWidthYEx",   		0x00010001,0x00000008
HKR,%SetU1Btl%,		"NTap_2FnDistanceThreshold",   		0x00010001,0x00000400
HKR,%SetU1Btl%,		"NTap_3FnDistanceThreshold",   		0x00010001,0x00000600
HKR,%SetU1Btl%,		"NTap_4FnDistanceThreshold",   		0x00010001,0x00001000
HKR,%SetU1Btl%,		"NTap_DoubleTapLargeMovementX",  	0x00010001,0x00000168
HKR,%SetU1Btl%,		"NTap_DoubleTapLargeMovementY",   	0x00010001,0x00000168
HKR,%SetU1Btl%,		"NTap_TapDragLargeMovementX",  		0x00010001,0x00000168
HKR,%SetU1Btl%,		"NTap_TapDragLargeMovementY",   	0x00010001,0x00000168
HKR,%SetU1Btl%,		"ZigZag_init_period",			0x00010001,0x00000016
HKR,%SetU1Btl%,		"ZigZag_next_period",			0x00010001,0x0000002E
HKR,%SetU1Btl%,		"Button_LargeMoveThresh",   		0x00010001,0x00000064
HKR,%SetU1Btl%,		"Button_PTP2FnClickTimeout",   		0x00010001,0x00000032
HKR,%SetU1Btl%,		"MGF_EdgeFilter_HL",   			0x00010001,0x000000A0
HKR,%SetU1Btl%,		"MGF_EdgeFilter_VT",   			0x00010001,0x000000A0
HKR,%SetU1Btl%,		"MGF_EdgeFilter_HR",   			0x00010001,0x000000A0
HKR,%SetU1Btl%,		"MGF_EdgeActFilter_TopEdge",   		0x00010001,0x0000004C
HKR,%SetU1Btl%,		"MGF_EdgeActFilter_LeftEdge",   	0x00010001,0x0000004C
HKR,%SetU1Btl%,		"MGF_EdgeActFilter_RightEdge",   	0x00010001,0x0000004C
HKR,%SetU1Btl%,		"MGF_EdgeActFilter_DistanceCnt",   	0x00010001,0x00000280
HKR,%SetU1Btl%,		"MGF_ClsFnFilter_CloseThresh",   	0x00010001,0x00000180
HKR,%SetU1Btl%,		"MGF_ClsFnFilter_MoveReleaseThresh",	0x00010001,0x00000100
HKR,%SetU1Btl%,		"MGF_TGDFilter_TapReenable_FnLock",	0x00010001,0x00000000
HKR,%SetU1Btl%,		"Misc_PalmReject_Edge_Left",		0x00010001,0x00000002
HKR,%SetU1Btl%,		"Misc_PalmReject_Edge_Right",		0x00010001,0x00000002
HKR,%SetU1Btl%,		"Misc_PalmReject_Edge_Top",		0x00010001,0x00000002
HKR,%SetU1Btl%,		"Misc_PalmReject_Edge_LF",		0x00010001,0x00000013
HKR,%SetU1Btl%,		"Misc_TouchSens_TouchSensSettings", 	0x00010001,0x0000000B

; Win7
HKLM,%SetApointWin7%,	"I_am",		0x00000000,"Win7"
HKLM,%SetApointWin7%,		"Sysprep_InstallFlag",		0x00010001,0x00000001

;-------------- Custom Settings
[HidFilter_Inst_Dell_E8_01.AddReg]
HKR,%SetU1Btl%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x00320064	;[50 x 100]
HKR,%SetU1Std%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x00320064	;[50 x 100]

[HidFilter_Inst_Dell_E8_02.AddReg]
HKR,%SetU1Btl%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x00350064	;[53 x 100]
HKR,%SetU1Std%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x00350064	;[53 x 100]

[HidFilter_Inst_Dell_E8_03.AddReg]
HKR,%SetU1Btl%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x0032005A	;[50 x 90]
HKR,%SetU1Std%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x0032005A	;[50 x 90]

[HidFilter_Inst_Dell_E8_04.AddReg]
HKR,%SetU1Btl%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x002F0064	;[47 x 100]
HKR,%SetU1Std%,		"Common_TPActiveAreaLengthPhy",	0x00010001,0x002F0064	;[47 x 100]

[DriverInfoAddReg]
; This section is added to all INFs to add registry entries for Driver Info.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,	Description,,		%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,	CurrentVer,,		%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,	Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,	BaseDriverFileName,,	""
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,	BaseDriverFileVersion,,	""
HKLM,Software\Dell\MUP\Alps\Touchpad,CurrentVer,,%DriverOEMVersion%
HKLM,Software\Dell\MUP\Alps\Touchpad,Description,,%DriverDescription%

[HidFilterCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller","ApCoInstaller.dll,ApCoInstaller"

;-------------- Service information installation
[filter_Service_Inst]
DisplayName	= %HidFilter.SvcDesc%
ServiceType	= 1			; SERVICE_KERNEL_DRIVER
StartType	= 3			; SERVICE_DEMAND_START
ErrorControl	= 1			; SERVICE_ERROR_NORMAL
LoadOrderGroup	= Pointer Port
ServiceBinary	= %12%\ApHidfiltr.sys
DelReg		= Service_DelReg

[HidMonitor_Service_Inst]
DisplayName	= %HidMonitor.SvcDisp%
Description	= %HidMonitor.SvcDesc%
ServiceType	= 0x00000010		; SERVICE_WIN32_OWN_PROCESS
StartType	= 2			; SERVICE_AUTO_START
ErrorControl	= 1			; SERVICE_ERROR_NORMAL
ServiceBinary	= """%16422%\%Apoint_Path%\HidMonitorSvc.exe"""

[Service_DelReg]
HKR,Parameters

[HidFilter_Inst_wdfsect]
KmdfLibraryVersion = 1.11

; Source file information
; ---------------------------------------------------
[SourceDisksNames]
1 = %DiskID%,,,

[SourceDisksFiles]
ApHidfiltr.sys	= 1,,
Vxdif.dll	= 1,,
Apoint.exe	= 1,,
debug.dll	= 1,,
dbclient.config	= 1,,
ApntEx.exe	= 1,,
Apoint.dll	= 1,,
EzAuto.dll	= 1,,
Elprop.dll	= 1,,
Uninstap.exe	= 1,,
ApInst.dll	= 1,,
hidfind.exe	= 1,,
ApMsgFwd.exe	= 1,,
ApMouCpl.dll	= 1,,
;ApTouch.dll	= 1,,
DellTPad.exe	= 1,,
DellTouchpad.exe= 1,,
Dell.Framework.Library.dll=1,,
HidMonitorSvc.exe	= 1,,
WdfCoinstaller01011.dll	= 1,,
ApSearch.dll		= 1,,
ApTaskLink.xml		= 1,,
ApCoInstaller.dll   = 1,,
ApClose.exe   = 1,,

CirScrL.cur	= 1,%Cursor_DataPath%
CirScrR.cur	= 1,%Cursor_DataPath%
CirScrU.cur	= 1,%Cursor_DataPath%
CirScrD.cur	= 1,%Cursor_DataPath%
PadScrH.cur	= 1,%Cursor_DataPath%
PadScrV.cur	= 1,%Cursor_DataPath%
StkScr.cur	= 1,%Cursor_DataPath%
StkScrH.cur	= 1,%Cursor_DataPath%
StkScrV.cur	= 1,%Cursor_DataPath%
Zoom.cur	= 1,%Cursor_DataPath%
PadScr.cur	= 1,%Cursor_DataPath%
Rotation.cur	= 1,%Cursor_DataPath%
InrScr.cur	= 1,%Cursor_DataPath%
InrScrH.cur	= 1,%Cursor_DataPath%
InrScrV.cur	= 1,%Cursor_DataPath%


; ------------- Localizable strings ------------------------
[Strings]
Provider		= "Alps"
Mfg.Desc		= "Alps Electric"

HidFilter.SvcDesc	= "Alps I2C HID Device Filter Driver"
Apoint.DeviceDesc 	= "Dell Touchpad"
DiskID			= "Alps Touch Pad Filter Driver for Windows Setup Disk"

HidMonitor.SvcDisp	= "Alps HID Monitor Service"		; Service Name
HidMonitor.SvcDesc	= "Monitor HID device for Alps"		; Service Description

; Installation folders
Apoint_Path		= "DellTPad"
Path_Data_Cur		= "DellTPad\Data\Cur"
Cursor_DataPath		= "Data\\Cur"

; Registry Strings
; Default
SetApoint		= "Software\Alps\Apoint"
SetSelectDev		= "Software\Alps\Apoint\SelectDevice"
SetExceptions		= "Software\Alps\Apoint\Exceptions"
SetParamsDef		= "Software\Alps\Apoint\Params\Default"
SetButton		= "Software\Alps\Apoint\Button"
SetOrientation		= "Software\Alps\Apoint\Orientation"
SetTapping		= "Software\Alps\Apoint\Tapping"
SetGesture		= "Software\Alps\Apoint\Gesture"
SetStick		= "Software\Alps\Apoint\Stick"
SetOther		= "Software\Alps\Apoint\Other"
SetIM			= "Software\Alps\Apoint\InertialMovement"
SetUSBMouse		= "Software\Alps\Apoint\USBMouse"
SetUSBMouseExcept	= "Software\Alps\Apoint\USBMouse\Exceptions"
SetEdgeAction		= "Software\Alps\Apoint\EdgeAction"
SetTouchGuard		= "Software\Alps\Apoint\TouchGuard"
SetApHidMain		= "APHF"
SetU1Std		= "APHF\U1S"
SetU1Btl		= "APHF\U1B"
; Win7
SetApointWin7		= "Software\Alps\Win7\Apoint"
SetSelectDevWin7		= "Software\Alps\Win7\Apoint\SelectDevice"
SetExceptionsWin7		= "Software\Alps\Win7\Apoint\Exceptions"
SetParamsDefWin7		= "Software\Alps\Win7\Apoint\Params\Default"
SetButtonWin7		= "Software\Alps\Win7\Apoint\Button"
SetOrientationWin7		= "Software\Alps\Win7\Apoint\Orientation"
SetTappingWin7		= "Software\Alps\Win7\Apoint\Tapping"
SetGestureWin7		= "Software\Alps\Win7\Apoint\Gesture"
SetStickWin7		= "Software\Alps\Win7\Apoint\Stick"
SetOtherWin7		= "Software\Alps\Win7\Apoint\Other"
SetIMWin7			= "Software\Alps\Win7\Apoint\InertialMovement"
SetUSBMouseWin7		= "Software\Alps\Win7\Apoint\USBMouse"
SetUSBMouseExceptWin7	= "Software\Alps\Win7\Apoint\USBMouse\Exceptions"
SetEdgeActionWin7		= "Software\Alps\Win7\Apoint\EdgeAction"
SetTouchGuardWin7		= "Software\Alps\Win7\Apoint\TouchGuard"


RUN			= "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
UNINST			= "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9F72EF8B-AEC9-4CA5-B483-143980AFD6FD}"
SHELLPROP		= "Software\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex\PropertySheetHandlers"
SHELLPROP_CP		= "Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace"

APOINT_GUID		= "{7F5B8FA4-BEEC-11cf-9BD7-B76592786C03}"
APMOUCPL_GUID		= "{D0B6E6C2-3485-42E8-A26E-3E3735B240B6}"

ProductVersion		= "Version 10.3201.101.117"

;/* Dell Driver Information History */
DriverMfgr		= "Alps Electric"
DriverVersionID		= "10.3201.101.117"

DriverOEM		= "Alps Electric"		; name of the OEM
DriverFamily		= "Mouse"			; device family (NIC, Storage, Video...)
DriverProduct		= "Touch Pad"			; Specific Name of device (chipset, for example)
DriverDescription	= "Alps Pointing-device Driver"	; Description of device (product name, OS or system supported)
DriverOEMVersion	= "10.3201.101.211"		; OEM-specified version
